org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

# Project Properties
database.hostPort=host.docker.internal:3306
database.name=mbga
database.user=mbga-dbfirst
database.password=mbga-dbfirst
